{
  "name": "bip352",
  "version": "0.1.0",
  "description": "The motive of this repository is the lack of support in the Javascript community for BIP 352 aka silent payments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bip352",
    "typescript",
    "javacript",
    "silent-payments"
  ],
  "authors": [
    {
      "name": "Cyberspace Pirate",
      "email": "176347536+cyberspacepirates@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "typescript": "^5.8.3"
  }
}
